%FSLAX25Y25*%
%MOIN*%
G70*
G01*
G75*
G04 Layer_Color=128*
%ADD10C,0.00800*%
%ADD11C,0.01000*%
%ADD12R,0.05906X0.01181*%
%ADD13R,0.11811X0.15748*%
%ADD14R,0.02756X0.04921*%
%ADD15R,0.04567X0.05787*%
%ADD16R,0.03858X0.03661*%
%ADD17R,0.03661X0.03858*%
%ADD18R,0.11811X0.05906*%
%ADD19R,0.11811X0.08268*%
%ADD20R,0.06299X0.00787*%
%ADD21C,0.01600*%
%ADD22C,0.06000*%
%ADD23C,0.04000*%
%ADD24C,0.02400*%
%ADD25C,0.01200*%
%ADD26R,0.13106X0.17374*%
%ADD27C,0.05906*%
%ADD28C,0.06000*%
%ADD29R,0.06000X0.06000*%
%ADD30C,0.07000*%
%ADD31C,0.01800*%
%ADD32C,0.00787*%
%ADD33C,0.00600*%
%ADD34C,0.00500*%
M02*
